%define Name %PACKAGE%
%define Version %VERSION%

Name          : %{Name}
Version       : %{Version}
Release       : c4m.0.<CI_CNT>.<B_CNT>

Summary       : Chips4Makers version of Sky130 open PDK
Group         : Applications/Engineering
License       : Apache 2.0
URL           : https://github.com/efabless/volare

Requires      : openpdks-common

Source0       : %{Name}.tgz
BuildRequires : openpdks-common
BuildRoot     : %{_tmppath}/%{name}-%{version}-build


%description
Chips4Makers version of the Sky130 open PDK.

see https://gitlab.com/Chips4Makers/c4m-pdk-sky130/-/releases/v%{Version}


%prep
cd %{_builddir}
tar xzvf %{_sourcedir}/%{Name}.tgz

%build


%install
rm -rf %{buildroot}
mkdir -p %{buildroot}%{_datadir}/open_pdks
cd %{_builddir}/%{Name}
cp -al C4M.Sky130 %{buildroot}%{_datadir}/open_pdks/


%clean
rm -rf %{buildroot}


%files
%defattr(-,root,root)
%{_datadir}/open_pdks/C4M.Sky130

