Format: 1.0
Source: %PACKAGE%
Version: %VERSION%-c4m.0.0
Binary: %PACKAGE%
Maintainer: Chips4Makers <info@chips4makers.io>
Architecture: any
Build-Depends: debhelper (>= 10)%BUILDDEPS%
Standards-Version: 4.0.0
Files: 
 d57283ebb8157ae919762c58419353c8 133282 %PACKAGE%_%VERSION%-c4m.0.0.orig.tar.gz
 2fecf324a32123b08cefc0f047bca5ee 63176 %PACKAGE%_%VERSION%-c4m.0.0.diff.tar.gz
