Source: %PACKAGE%
Section: electronics
Priority: extra
Maintainer: Chips4Makers <info@chips4makers.io>
Build-Depends: debhelper (>= 10)%BUILDDEPS%

Package: %PACKAGE%
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: ngspice-vamodels, libngspice0, libngspice0-dev
Provides: libngspice0, libngspice0-dev
Description: open source spice simulator
 ngspice is the open source spice simulator for electric and electronic circuits.
 see: https://ngspice.sourceforge.io/
