Name        	: %PACKAGE%
Version     	: %VERSION%
Release     	: c4m.0.<CI_CNT>.<B_CNT>

Summary     	: Magic VLSI Layout Tool
Group       	: Applications/Engineering
License   	: BSD
URL         	: https://github.com/RTimothyEdwards/magic

Source0		: %PACKAGE%.tar.xz
BuildRequires   : gdb
%if 0%{?rhel} == 8
BuildRequires   : platform-python
%else
BuildRequires   : python3
%endif
BuildRequires	: tcl-devel, tk-devel
BuildRequires	: tcsh
BuildRequires   : libX11-devel
BuildRequires   : cairo-devel
BuildRoot	: %{_tmppath}/%PACKAGE%-%VERSION%-build

%description
Magic VLSI Layout Tool

http://opencircuitdesign.com/magic/


%prep
%setup -q -n %PACKAGE%


%build
cd scripts
CFLAGS='-O2'
LDFLAGS=
%if 0%{?rhel} == 8
export PYTHON3=/usr/libexec/platform-python
%endif
./configure --without-opengl \
  --prefix=%{_prefix} --exec-prefix=%{_exec_prefix} \
  --bindir=%{_bindir} --docdir=%{_docdir} \
  --libdir=%{_libdir} --libexecdir=%{_libexecdir} \
  --mandir=%{_mandir}
cd ..
make


%install
rm -rf %{buildroot}
%make_install


%clean
rm -rf %{buildroot}


%files
%defattr(-,root,root)
%{_bindir}/*
%{_docdir}/*
%{_mandir}/*
%{_libdir}/%PACKAGE%
%{_libdir}/%PACKAGE%/*
%{_libexecdir}/%PACKAGE%
%{_libexecdir}/%PACKAGE%/*
