%define Name openpdks-common
%define Version %VERSION%

Name      : %{Name}
Version   : %{Version}
Release   : c4m.0.<CI_CNT>.<B_CNT>

Summary   : open PDKs common files
Group     : Applications/Engineering
License   : Apache 2.0


%description
open PDKs common files.
Currently only contain %{_datadir}/open_pdks directory


%prep


%build


%install
mkdir -p %{buildroot}%{_datadir}/open_pdks


%clean
rm -rf %{buildroot}


%files
%defattr(-,root,root)
%dir %{_datadir}/open_pdks

